server.port=80
spring.application.name=eureka
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:81/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.enable-self-preservation:false